{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#tilemap_packed": {
            "scaleInDock": 1
        },
        "/Users/aidenle/Desktop/kenney_1-bit-pack/Tilemap/sample_fantasy.tmx": {
            "scale": 0.8498046874999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.6175591817973,
                "y": 192.39715008044132
            }
        },
        "/Users/aidenle/Desktop/kenney_1-bit-pack/Tilemap/tileset_colored.tsx": {
            "scaleInDock": 1
        },
        "GameMap.tmx": {
            "scale": 0.5243,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 747.6635514018692,
                "y": 653.2519549876024
            }
        },
        "GameMap.tmx#colored-transparent_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GameMap.tmx#tilemap": {
            "scaleInDock": 0.8209,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/aidenle/Documents/Phaser/Final Game Project/assets",
    "last.imagePath": "/Users/aidenle/Desktop/kenney_pixel-platformer/Tilemap",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 90,
    "openFiles": [
    ],
    "project": "FinalGameProject.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "GameMap.tmx",
        "/Users/aidenle/Desktop/kenney_1-bit-pack/Tilemap/sample_fantasy.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
